<!DOCTYPE html>
<style>
input[type=text] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
}
input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
}
</style>
<html>
<head>
	<title> Login Form</title>
	
</head>
<h1 style="margin-left:650px">Login Page</h1>
<body>
	
	
		<form action="loginform.php" method="POST">
			
			<table style="margin-left:550px">
	
				<tr>
				<td>Username :<input type="text" name="username" placeholder="Enter the User Name"/></td>
				</tr>
				<td></td>
				<tr>
				<td>Password :<input type="password" name="password" placeholder="password"/></td>
				</tr>
			<tr>
			<td><input type="submit" type="submit" value="LOGIN"/></td>
			</tr>
			
			</table>
		</form>
	</div>
</body>
</html>